# gardenia

./: pom.xml
docs/: Slf4j.md  Springboot.md  about_wechat.md  configure.md  index.md  setup.md  wechat.md  wechat_developer.md
src/main/java/com/dawang/wechat/: AccessToken.java  DawangwxApplication.java  MyProperties.java  WxController.java
src/main/java/com/dawang/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/dawang/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  LinkMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/dawang/wechat/util/: HttpPostUploadUtil.java  MessageUtil.java  SignatureUtil.java
src/main/resources/: application.yml  interface_url.properties
src/test/java/com/dawang/wechat/: DawangwxApplicationTests.java
